<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 200px auto;
            
        }
      .parent{
        height: 100px;
        width: 100px;
        border: 2px solid;
        position: relative;
        
        
      }
      .child{
        height: 100px;
        width: 100px;
        margin: -100% 200% 0% 100%;
        background-color: rgb(103, 112, 109 ,0.3);
        
       
      }
      .child2{
        height: 100px;
        width: 100px;
        margin: 100% 0% 0% -100%;
        background-color: rgba(149, 149, 142, 0.3);
        
        
      }
      
      .parent:hover >.child{
        position: absolute;
        right: -200%;
        top: 100%; 
       
      }
      .parent:hover >.child2{
        position: absolute;
        left: 100%;
        top: -100%;

      }

       
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child2"></div>
    </div>
</body>
</html>