<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: auto;
        }
        
       
        .nev {
            height: 30px;
            width: 80px;
            padding: 10px;
            background-color: coral;
            text-align: center;
           
            
        } 
        .nev-1{
            height: 50px;
            width: 100px;
            border: 5px solid coral;
            padding: 5px;
            margin: 50px;
            transform: translate(-58%,-125%);
            visibility: hidden;
        }
        .nev:hover>.nev-1{
            visibility: visible;

        }
        
        
        
        
       

    </style>
</head>
<body>
    <div class="nev">
        <a href="">Shop Now</a>
        <div class="nev-1"></div>
    </div>
</body>
</html>