<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    div{
        margin: 5px;
    }
        .polygon{
            height: 100px;
            width: 100px;
            background-color: red;
            clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25%);
        }
        .pentagon{
            height: 100px;
            width: 100px;
            background-color: darkmagenta;
             clip-path: polygon(50% 0%,100% 50%,80% 100%,20% 100%,0% 50%);
        }
        .Diamond{
            height: 100px;
            width: 100px;
            background-color: brown;
            clip-path: polygon(50% 0%,100% 50%,50% 100%,0% 50%);

        }
        .oliv{
            height: 100px;
            width: 100px;
            background-color: blue;
            clip-path: polygon(40% 0%,50% 10%,63% 0%,100% 0%,100% 100%,0% 100%,0% 0%);
        }
        
    

    </style>
</head>
<body>
    <div class="polygon"></div>
    <div class="pentagon"></div>
    <div class="Diamond"></div>
    <div class="oliv"></div>
    
</body>
</html>