<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .menue .menue-1{
            display: inline-block;
            padding: 0 5px;
            position: relative;
           margin: 0 20px;
        }
        .menue .menue-1 a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: large;

        } 
         .menue-1 a::after{
            content: "";
            height: 3px;
            width: 0%;
            position: absolute;
           top: 100%;
           left: 0%;
           background-color: black;
           margin: 3px;
           transition: 1s;

        }
        .menue-1 a:hover::after{
            width: 100%;
        }
       .menue-1 .menue-2{
            width: 370px;
            height: 200px;
            position: absolute;
            top: 100%;
            left: 0%;
            background-color: rgb(26, 36, 96);
            padding: 5px;
            text-align: center;
            margin: 8px;
            display: none;
            
            
       }
       .menue-1:hover> .menue-2{
        display: block;

       }
       
       
       
        
   </style>
</head>
<body>
    <div class="menue">
        <li class="menue-1">
            <a href="">Home</a>
        </li>
        <li class="menue-1">
            <a href="">About</a>
        </li>
        <li class="menue-1">
            <a href="">Men'swear</a>
            <ul class="menue-2">
                
            </ul>
        </li>
        <li class="menue-1">
            <a href="">women'swear</a>
        </li>
        <li class="menue-1">
            <a href="">Shortcodes</a>
        </li>
        <li class="menue-1">
            <a href="">Contacet</a>
        </li>
    </div>
</body>
</html>